<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Basanta tech</title>
    <style>
        body{
            margin: 0;
            font-family: segoe Up, sans-serif; background-color: #f4f4f4;

        }

        header{
            background-color: #003366;
            color:white;
            padding:30px 0;
            text-align: center;

        }
        nav{
            background-color: #0055a5;
            padding: 12px;
            text-align: center;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin:0 15px;
            font-weight: Bold;
            font-size: 16px;


        }
        nav a.hover{
            text-decoration: underline;
        }
        main{
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-sizing: 0 0 10px rgba(0, 0, 0,0.2);
        }
        h2{
            color: #003366;
        }
        footer{
            background-color: #003366;
            color:white;
            text-align:center;
            padding: 15px;
            margin-top: 50px;
        }

</style>
</head>
<body>
    <header>
        <h1>Basanta tech</h1>
        <p>
            INNOVATION| INTEGRITY| EXCELLENCE</p>

        </p>
    </header>

    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>

    </nav>
    <main>
        <h2> WELCOME TO BASANTA TECH</h2>
        <P>BASANTA TECH IS A FORWARD-THINKING COMPANY DEDICATED TO PROVIDING RELIABLE AND INNOVATIVE TECHNOLOGY SERVICES.</P>
        <h1>
     OUR SERVICES
        </h1>
        <UL>
            <li> IT CONSULTING</li>
            <li>SOFTWARE DEVELOPMENT</li>
            <LI>DESIGNING</LI>
            <LI>TECHNICAL SUPPORTS</LI>
        </UL>
    </main>
    <footer>
        $copy;2025 Basanta tech all rights reserved
    </footer>
     AND CONTACT ******* FOR ANY INFORMATION
</body>
</html>